# ApiCadastroAlunos

./: 1 - CadastroAlunos.Api.xml  ApiCadastroAlunos.sln  package-lock.json  package.json
2 - CadastroAlunos.Domain/: 2 - CadastroAlunos.Core.csproj
2 - CadastroAlunos.Domain/DTOs/: UserDTO.cs  UsuarioToken.cs
2 - CadastroAlunos.Domain/Entities/: Base.cs
2 - CadastroAlunos.Domain/ExtensionsMethods/: AlunoValidate.cs
2 - CadastroAlunos.Domain/Interfaces/: IAlunoRepository.cs  IProfessorRepository.cs  IUserServices.cs
2 - CadastroAlunos.Domain/Models/: Aluno.cs  Professor.cs
2 - CadastroAlunos.Domain/Notification/: INotificationContext.cs  NotificationContext.cs
2 - CadastroAlunos.Domain/Services/: UserService.cs
2 - CadastroAlunos.Domain/Utilities/: Responses.cs
2 - CadastroAlunos.Domain/Validators/: AlunoValidator.cs  ProfessorValidator.cs
2 - CadastroAlunos.Domain/ViewModel/: ProfessorViewModel.cs
3 - CadastroAlunos.Services/: 3 - CadastroAlunos.Infra.csproj
3 - CadastroAlunos.Services/Data/: AppDb.cs  AppDbContext.cs
3 - CadastroAlunos.Services/Migrations/: 20221011131757_sla.Designer.cs  20221017185407_Inicial.Designer.cs  20221017185407_Inicial.cs  20221104125355_Fim.Designer.cs  20221104184132_adicionarProfessores.Designer.cs  20221104184132_adicionarProfessores.cs  20221104184522_Teste.Designer.cs  AppDbContextModelSnapshot.cs
3 - CadastroAlunos.Services/Repositories/: AlunoRepository.cs  ProfessorRepository.cs
4 - CadastroAlunos.Domain/: 4 - CadastroAlunos.Domain.csproj
4 - CadastroAlunos.Domain/Validators/: AlunoValidator.cs  ProfessorValidator.cs
4 - CadastrodeAlunos.infra/: 4 - CadastroAlunos.infra.csproj
4 - CadastrodeAlunos.infra/Data/: AppDb.cs
4 - CadastrodeAlunos.infra/Migrations/: 20221011131757_sla.cs  20221104125355_Fim.cs  20221104184132_adicionarProfessores.Designer.cs  20221104184522_Teste.Designer.cs  AppDbContextModelSnapshot.cs
4 - CadastrodeAlunos.infra/Repositories/: AlunoRepository.cs
5 - CadastrarAlunos.Core/: 5 - CadastroAlunos.Core.csproj
Api.Testes/: 4 - CadastroAlunos.Tests.csproj  AlunoControllerTests.cs  Api.Testes.csproj  appsettings.json
Api.Testes/Controller/AlunoController/: AlunoControllerTests.cs
Api.Testes/Controller/AuthorizeController/: AuthorizeControllerTests.cs
Api.Testes/Controller/ProfessorController/: ProfessorControllerTests.cs
Api.Tests/: AlunoControllerTests.cs  Api.Tests.csproj
ApiCadastroAlunos/: 1 - CadastroAlunos.Api.csproj  1 - CadastroAlunos.Api.xml  ApiCadastroAlunos.csproj  ApiCadastroAlunos.xml  CadastroAlunosApi.xml  Program.cs  appsettings.json  nlog.config
ApiCadastroAlunos/Controllers/: AlunoController.cs  AuthorizeController.cs  BaseController.cs  ProfessorController.cs
ApiCadastroAlunos/DTOs/: UserDTO.cs  UsuarioToken.cs
ApiCadastroAlunos/Data/: AppDb.cs  AppDbContext.cs
ApiCadastroAlunos/Exceptions/: DomainException.cs
ApiCadastroAlunos/ExtensionsMethods/: AlunoValidate.cs  ProfessorValidate.cs
ApiCadastroAlunos/Migrations/: 20220929161146_Teste.Designer.cs  20220929161146_Teste.cs  20221011131757_sla.Designer.cs  20221017185407_Inicial.Designer.cs  20221019130820_Newprofessor.Designer.cs  20221019130820_Newprofessor.cs  20221104125355_Fim.Designer.cs  20221104184522_Teste.cs  AppDbContextModelSnapshot.cs
ApiCadastroAlunos/Models/: Aluno.cs  Base.cs  Contagem.cs  Professor.cs
ApiCadastroAlunos/Models/Validators/: AlunoValidator.cs
ApiCadastroAlunos/Properties/: launchSettings.json
ApiCadastroAlunos/Repositories/: AlunoRepository.cs  ProfessorRepository.cs  UserServicesRepository.cs
ApiCadastroAlunos/Repositories/Interfaces/: IAlunoRepository.cs  IProfessorRepository.cs  IUserServices.cs
ApiCadastroAlunos/ViewModel/: AlunoViewModel.cs  ProfessorViewModel.cs  ResultViewModel.cs
